// #########################################################################################
// #                       Formação Totvs - Programação ADVPL 2018/1                       # 
// #########################################################################################
// -----------+-----------------+-----------------------------------------------------------
// Data       | Autor: 	        | Descricao
// -----------+-----------------+-----------------------------------------------------------
// 20/03/2018 | Don Junior      | Exempplo de formatação de data em ddmmyy 
//            |                 | 
// -----------+-----------------+-----------------------------------------------------------

#include 'protheus.ch'
#include 'parmtype.ch'

User Function TNMT003()
	
	// formata a data para DD/MM/AA
	Set Date To British
	
	MsgAlert("Hoje é " + DToC(Date()) + " e são " + Time())

Return