// #########################################################################################
// #                       Formação Totvs - Programação ADVPL 2018/1                       # 
// #########################################################################################
// -----------+-----------------+-----------------------------------------------------------
// Data       | Autor: 	        | Descricao
// -----------+-----------------+-----------------------------------------------------------
// 19/03/2018 | Don Junior      | Debugando o primeiro fonte
//            |                 | 
// -----------+-----------------+-----------------------------------------------------------

#include 'protheus.ch'
#include 'parmtype.ch'

User Function TNMT002()

	Local cMsg    := "Olá Totvs Developer Studio 11.3"
	Local cTitulo := "Atenção"
	Local x
	
	MsgAlert(cMsg,cTitulo)

Return