// #########################################################################################
// #                       Formação Totvs - Programação ADVPL 2018/1                       # 
// #########################################################################################
// -----------+-----------------+-----------------------------------------------------------
// Data       | Autor: 	        | Descricao
// -----------+-----------------+-----------------------------------------------------------
// 15/03/2018 | Don Junior      | Exemplo AxCadastro da tabela ZZ1 - Clientes VIPs
//            |                 | 
// -----------+-----------------+-----------------------------------------------------------

#include 'protheus.ch'
#include 'parmtype.ch'

User Function TNMT001()
	
	Local cCadastro := "Clientes VIPs"
	Local cAliasZZ1 := "ZZ1" 
	 
	AxCadastro(cAliasZZ1,cCadastro)
	  
Return