// #########################################################################################
// #                       Formação Totvs - Programação ADVPL 2018/1                       # 
// #########################################################################################
// -----------+-----------------+-----------------------------------------------------------
// Data       | Autor: 	        | Descricao
// -----------+-----------------+-----------------------------------------------------------
// 20/03/2018 | Don Junior      | Exempplo de FOR + LOOP 
//            |                 | 
// -----------+-----------------+-----------------------------------------------------------

#include 'protheus.ch'
#include 'parmtype.ch'

User Function TNMT004()
	
	Local nX
	Local cMsg := ""
	
	For nX := 1 To 100
		
		If Mod(nX,2) == 0 
			cMsg += cValToChar(nX) + " " 
			Loop
		EndIf
	
	Next nX 
	
	MsgInfo(cMsg)
Return